# GitRepo

./: File.xlsx  pom.xml
Reports/: Report.html
src/main/java/base/: Base.java
src/main/java/config/: config.properties
src/main/java/pages/: Details.java  Home1.java  Purchase.java
src/test/java/testSuiteBDD/: StepDef.java  TestRunner.java
src/test/resources/: swaglabs.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/jpetstore/: jpetstore_testing.html  jpetstore_testing.xml
test-output/old/: index.html
test-output/old/jpetstore/: index.html  jpetstore_testing.properties  main.html  methods-alphabetical.html  testng.xml.html  toc.html
